body.home {
  footer {
    margin-top: 0;
  }
}
footer {  
  .clearfix;
  padding: 30px 0;
  background-color: @gray-light;
  color: @darkSkies;
  li a {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    .text-shadow-light;
    color: @colorHeader;
    padding: 5px 10px;
    &:hover {
      text-decoration: underline;
    }
  }
  ul {
    list-style-type: none;
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0px;
  }
  li {
    display: inline-block;
  }
  .container {
    height: auto;
    text-align: right;
    position: relative;
    overflow: hidden;
  }
  .footer-brand {
    width: 100px;
    padding:0;
    text-align: center;
    img {
      width: 100%;
    }
    a {
      position: relative;
      top: -3px;
    }
    @media(max-width: @screen-xs-max){
      width: 100%;
      img {
        width: 100px;
        text-align: center;
      }
    }
  }
  .footer-brand,
  .footer-nav-main {
    .pull-left;
  }
  .footer-nav-main,
  .footer-nav-social {
    position: static;
    margin: 0;
    padding:0;
    text-align: left;
    height: 20px;
    @media(max-width: @screen-xs-max){
      padding: 20px 0;
      height: auto;
    }
    a {
      height: auto;
      color: @clear;
      text-shadow: none;
      line-height: normal;
      border-right: 1px solid lighten(@fog, 15%);
      padding: 0 10px;
      @media(max-width: @screen-xs-max){
        padding: 0 15px;
      }
    }
    li:last-child a {
      border: 0;
    }
    @media(max-width: @screen-xs-max){
      float: none;
      width: 100%;
      text-align: center;
      .clearfix;
    }
  }
  .footer-copyright {
    text-align: left;
    color: #fff;
    padding: 10px 15px;
    a {
      color: #fff;
    }
    @media(max-width: @screen-xs-max){
      text-align: center;
      padding: 20px 0;
    }
  }
  .footer-nav-social {
    .pull-right;
    li {
      width: auto;
    }
    a {
      border-right: 0;
      opacity: .7;
      -webkit-transition: opacity 200ms linear;
      -moz-transition: opacity 200ms linear;
      -o-transition: opacity 200ms linear;
      -ms-transition: opacity 200ms linear;
      transition: opacity 200ms linear;
      &:hover {
        opacity: 1;
      }
    }
    .footer-social-icon {
      width: 30px;
    }
  }
}