.home {
  text-align: center;
  .scroll-spy-title {
    display: none;
  }
  .comment {
    margin-bottom: 0;
  }
}
.hero {
  color: @clear;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  @media(max-width: @screen-xs-max){
    background-size: auto;
  }
  p {
    color: @clear;
  }

  a {
   color: @clear;
   line-height: 1.5em;
   white-space: nowrap;
   @media(max-width: 1000px) {
     white-space: normal;
    }
  }

  .lead {
    font-weight: 900;
    margin: 0 auto;
   @media(min-width:@screen-sm) {
    max-width: 1060px;
    font-size: 3em;
   }
  }
  .hero-note a {
    text-decoration: underline;
  }

  .hero-cta {
    padding-bottom: 30px;
    //padding-top: 30px;
    .btn {
      padding: 10px 40px;
    }
  }
}

.hero .lead,
.homepage-section,
.homepage-closing {
  padding: 30px 10px 0;
  @media(min-width:@screen-sm) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.homepage-section {
  display: inline-flex;
  @media(max-width:@screen-sm-max) {
    flex-direction: column;
  }
  h2 {
    color: @puddle;
  }
  .left, .right {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    // vertical-align: top;
    // @media(max-width:@screen-sm-max) {
    //   width: 100%;
    //   padding-right: 5px;
    // }
    // @media(min-width:@screen-sm) {
    //   width: 49.5%;
    // }
  }
  .left {
    padding-right: 15px;
    @media(max-width:@screen-sm-max) {
      margin-bottom: 30px;
    }
  }
}
.explanation {
  color: @thunderStorm;  
  font-weight: 400;
  font-size: 19px;
  max-width: 90%;
  margin: auto;  
}
.homepage-closing {
  padding-bottom: 40px;
  .hero-cta {
    padding-top: 30px;
  }
}
