/**
* @stylesheet api.less API
* @parent Styles.docs
* @hide article
* @description
* Styles the docs and overwrites some of the theme default styles.
**/


/**
* @styles simple-tag Simple Tag
*
* @description
* Simple tags are styled independently from parent containers, and are different from the `ul.tags li` elements.
*
* @demo demos/simple-tag.html
**/
.simple-tag {
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: @colorTags;
  color: @clear;
  font-size: 12px;
  margin-left: 5px;
  padding: 2px 8px;
}



/**
* @styles docs-warning Docs Warning
*
*
* @demo demos/docs-warning.html
**/
  .warning {
    background-color: fade(@sunset, 10%);
    h3 {
      background-color: @sunset;
      color: @clear;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
      -webkit-border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -moz-border-radius-topleft: 4px;
      -moz-border-radius-topright: 4px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 3px 15px;
    }
  }

// Search Styles. Currently search is not being shown.
.search-wrapper {
  position: relative;
  visibility: hidden;
  display: none;
}
.search {
  display: block;
  padding: 3px 3px 3px 30px;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 8px;

  input[type='text']:focus, input[type='text']:enabled {
    border-color: none;
    outline: none;
  }

  input[type='text'] {
    display: block;
    border-style: none;
    background-color: rgba(255, 255, 254, 0);
    width: 100%;
  }
  &:before {
    font-family: Bitstrap;
    content: "\e012";
    display: block;
    position: absolute;
    left: 17px;
    color: @clear;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.49);
  }
}


/**
* @styles signature Signature
*
* @description
* Used as a wrapper for parameters and returns. The signature has space for headings, code and additional plain-language explanations.
*
* @demo demos/signature.html
**/
.signature-wrapper {
  padding: 10px 15px 0;
  border: 1px solid @darkSkies;
  border-radius: 0 0 5px 5px;
  &*:last-child {
    margin-bottom: 0;
  }
}

  .signature.collapsed :not(h2) {
    display: none;
  }
  .signature h2, .primary-options h2 {
    background-color: @colorSignature;
    color: @fog;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 3px 15px;
    .text-shadow;
    span {
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      float: right;
    }
    
    code {
      background-color: transparent;
      color: @clear;
    }
    a {
      color: @clear;
    }
  }


/**
* @styles small-signature Small Signature
*
* @demo demos/small-signature.html
**/
.small-signature {
  padding: 10px;
  background-color: @fog;
  border: 1px solid @haze;
  margin-bottom: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  
  a.sig {
    //text-decoration: none;
    color: @gray-base;
    display: block;
    font-weight: bold;
    code, code * {
      background-color: none;
      font-weight: bold;
      background-color: transparent;
    }
    .pln {
      color: black;
    }
  }
  
  p {
    color: @thunderStorm;
    line-height: 15px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }
}


/**
* @styles parameters-returns Parameters and Returns
*
* @description 
* Parameters and returns are shown inside of `.signature` but their styles are not dependant on it.
*
* @demo demos/parameters-returns.html
**/

  .parameters, .returns {
    list-style-type: none;
    margin: 0 0 15px;
    border: 1px solid @haze;
    background-color: @fog;
    padding: 0px 15px 10px;
    border-radius: 5px;
  }
  .parameters h4, .returns h4 {
    background-color: @colorParamsReturns;
    padding: 4px 15px;
    color: @fontColorParamsReturns;
    margin: 0px -15px 5px;
    .optional {
  		font-size: 10px;
  		line-height: 19px;
    }
    a {
      color: @haze;
      &:hover {
        text-decoration: @link-hover-decoration;
      }
    }
  }
  .parameters li:first-child h4,
  .returns h4  {
      border-radius: 5px 5px 0 0;

  }
  .parameters h5, .returns h5 {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 5px;
    color: @darkSkies;
  }
  .parameters h4 code, .returns h4 code {
    font-style: italic;
    font-weight: normal;
    background: none;
    background-color: none;
  }
  .parameters .options {
    margin-right: 50px;
  }
  .parameters .options .option, 
  .returns .options .option {
    margin: 0 -10px 15px;
    list-style-type: none;
    border-top: 1px solid @haze;
    list-style-type: none;
    padding: 15px 25px 0 25px;
  }
  .parameters .optional {
    font-size: 8pt;
    line-height: 20px;
  }

.parameters ul.options:last-child,
.returns ul.options:last-child {
  margin-bottom: 0;
}
.parameters .description,
.returns .description {
  padding-bottom: 15px; 
}
.returns .description {
  margin-top: 15px;
}
.parameters :last-child .description,
.returns :last-child .description {
  margin-bottom: 0px;
  padding-bottom: 0px;
}


// demo
  .demo {
    ul {
      list-style: none;
      padding: 0;
      display: inline-block;
      margin-bottom: -5px;
      margin-left: 0; 
    }
    .tab {
      display: block;
      float: left;
      padding: 6px 15px;
      border-radius: 2px 2px 0 0;
      font-weight: bold;
      cursor: pointer;
      &.active {
        color: @clear;
        background-color: @puddle;
      }
    }
    .tab-content {
      clear: both;
    }
    iframe {
      width: 100%;
      border: 1px solid @fog;
      border-radius: 3px;
    }
  }
.style-demo {
  padding: 10px;
}
.iframe_wrapper {
  iframe {
    width: 100%;
    border: 1px solid @haze;
    border-radius: 3px;
  }
}




