/**
* @stylesheet brand.less Brand
* @parent Styles.theme
* @hide article
* @description
* Logo treatments, watermarks etc. to represent the brand.

* @demo demos/brand.html
**/

.brand {
  background-image: url('/static/img/logo-full-doc-css.svg');
  display: block;
  line-height: @headerHeight;
  text-indent: -9999px;
  height: @headerHeight;
  width: @logoWidth;
  text-align: left;
  background: url(@logo) no-repeat left center;
  background-size: @logoWidth;
}

footer .brand {
  background-image: url(@logoFooter);
  margin-top: 13px;
  line-height: @footerHeight/2+7;
  text-align: left;
}