/**
* @stylesheet layout.less Layout
* @parent Styles.baseline-elements 3

* @description
* Layout classes are used to structure the main parts of a page.
**/


body:not(.home) {
  /* @containerWidth @contentWidth defined in ./variables.less near the bottom */
  iframe {
    width: 100%;
    border: 1px solid @haze;
    @media(max-width: @screen-xs){
      max-width: 100%;
    }
  }
  a.linkToHeader {
    display: none;
  }
  @media(min-width: @screen-md) {
    h2, h3, h4, h5 {
      position: relative;

      a.linkToHeader {
        display: none;
        position: absolute;
        left: -25px;
        height: 100%;
        padding-left: 5px;
        width: 50px;

        img {
          margin: 0px !important;
          padding: 0px;
          position: relative;
          top: 50%;
          -ms-transform: translateY( -50% );
          -webkit-transform: translateY( -50% );
          -moz-transform: translateY( -50% );
          -o-transform: translateY( -50% );
          transform: translateY( -50% );
        }
      }
      &:hover a.linkToHeader {
        display: initial;
      }
    }
  }
  .main-content {
    display: block!important;
    margin: 0 auto;
    padding: 0px;
    min-height: 500px;
    @media(min-width:@screen-lg){
      width: @contentWidth;
      position: static;
    }
    @media(max-width: @screen-md-max) {
      margin-right: auto;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      margin:0;
    }
    .description,
    .comment {    
      @media(min-width: @screen-sm){
        margin-left: 0;      
      }
      @media(min-width: @screen-md){
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      @media(min-width: @screen-lg){
        margin-left: 0;
        margin-right: 0;
      } 
      a {
        white-space: nowrap;
      }
      a[href*='//']:not([href*='donejs.com']) {
        position: relative;
        padding-right: 20px;
        &:after {
          content:'';
          background-image: url(/static/img/icon-open-in-new.svg);
          background-size: 12px 12px;
          background-repeat: no-repeat;
          width: 12px;
          height: 12px;
          position: absolute;
          right: 4px;
          top: 50%;
          transform: translateY(-50%);
        }
        &.btn {
          padding-right: 40px;
          &:after {
            display: none;
          }
        }
      }
      .popover {
        a {
          padding-right: 0 !important;
        }
        a:after {
          display: none;
        }
      }
      a {
        font-weight: 900;
        color: @logoColor;
      }
      > ul, ol {
        line-height: 24px;
        padding-left: 15px;
        li {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom:0;
          }
        }
      }
      img {
        margin-top: 20px;
        margin-bottom: 20px;
        &.img-with-caption {
          margin-bottom: 0;
        }
        @media(min-width: @screen-sm) {
          .center-block;
        }
      }
      .linkToHeader img  {
        width: 16px;
        height: 16px;
      }
      .btn {
        color: #fff;
        padding: 10px 40px 10px 20px;
        margin-top: 20px;
        display: inline-block;
        height: auto;
        width: auto;
        background-color: rgba(59, 131, 163, 1);
        span {
          position: relative;
          font-weight: 700;
          &:after {
            content:'';
            background-image: url( "/static/img/icon-chevron-white.svg" );
            background-size: 12px 12px;
            background-position: 0 0;
            background-repeat: no-repeat;
            width: 12px;
            height: 12px;
            display: inline-block;
            margin-left: 8px;
            position: absolute;
            top: 5px;
            right: -20px;
          }
        }
        &:hover {
          text-decoration: none;
          background-color: rgba(59, 131, 163, .9);
          .fade-bg-hover;
        }
        + .btn {
          margin-left:20px;
        }
        @media(max-width: @screen-xs){
          width: 100%;
          text-align: center;
          + .btn {
            margin-left: 0;
          }
        }
      }
    }
  }
  .sidebar ~ .description,
  .sidebar ~ .comment { //keeps @hide sidebar pages centered
    margin-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
    @media(max-width: @screen-sm-max) {
      margin-left: 0;
    }
    .heading, 
    .comment h2 {
      // @media(min-width: @screen-md) {
      //   text-align: left;
      //   padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth ~" )";
      // }
    }
  }
  .scroll-spy-title + .main-content {
    @media(max-width: @screen-sm-max) {
      padding-top: 50px;
    }
  }


/**
* @styles docs-title Title Section

* @description
* Styles the title section that shows as the top of each document. It is composed by
* a `.heading`, `tags`, a `subheading`, and a list of `links`.
*
* @demo demos/title-section.html
**/

.title {     
    text-align: center;
    line-height: 1.;
    &:before {
      content: '';
      position: absolute;
      left: 0px;
      right: 0px;
      height: 222px;
      padding-top: 25px;
      background-image: url( "/static/img/background.jpg" );
      background-attachment: fixed;
      opacity: .2;
      z-index: -1;
      @media(max-width: @screen-xs-max){
        height: 160px;
      }
    }
}
.heading {
  height: 222px;
  @media(max-width: @screen-xs-max){
    height: 160px;
  }
  h1 {
    font-weight: 100;
    font-size: 80px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    @media(min-width: @screen-md){
      font-size: 70px;
    }
    @media(max-width: @screen-sm-max){
      font-size: 60px;
      text-align: center;
      height: auto;
    }
    @media(max-width: @screen-xs-max){
      font-size: 50px;
    }
  }
   }
  .sidebar ~ .title {
    .heading {
      text-align: left;
    }
    h1 {
      @media(min-width:@screen-md) {
        margin-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + " @containerWidth - @contentWidth ~" )";
      }
    }
  }

    
  .module,  .inherits,  .title .links li {
    font-size: 14px;
    color: @cloud;
    font-weight: normal;
    font-style: normal;
  }
  .inherits {
    display: block;
  }



  /* main body of content */
  .description {
    p {
      font-weight: 400;
      color: @gray;
      font-size: 19px;
    }
  }
  .comment {
    &:before {
      /* this prevents vertical margin collapsing */
      content: "\007C\00a0\00a0";
      font-size: 0px;
    }
    @media(max-width: @screen-xs-max) {
      word-wrap: break-word;
      overflow: hidden;
    }
    @h2height: 150px;
    h2 {
      position: absolute;
      left: 0px;
      right: 0px;
      padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + (" @containerWidth - @contentWidth ~") /2 )";
      padding-top: 50px;
      padding-bottom: 50px;
      display: block;
      background-color: @darkSkies;
      color: @clear;
      font-size: 50px;
      background-image: url( "/static/img/background.jpg" );
      margin-top: 30px;
      z-index: 1;
      line-height: 44px;
      @media(max-width: @screen-md){
        line-height:1;
        font-size: 25px;
        max-height: 180px;
        padding: 40px 35px;
      }
      &:before {
        content: "";
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        z-index: -1;
        background-color: rgba( 33, 38, 40, 0.75 );
      }
      code {
        background-color: transparent;
        font-size: 1em;
      }
    }
    h3 {
      color: @logoColor;
      font-size: 40px;
      margin-top: 50px;
      @media(max-width: @screen-md){
        line-height: 1;
        margin-bottom: 35px;
        font-size: 23px;
      }
    }
    h4, h5, h6 {
      color: @logoColor;
      margin-top: 2em;
    }
    h4 {
      font-size: 25px;
    }
    h5 {
      font-size: 20px;
    }
    h6 {
      font-size: 18px;
    }
    h2 + * {
      margin-top: @h2height + 20px; /* the px added here are the margin under the h2 */
      @media(min-width: @screen-md) {
        margin-top: @h2height + 60px; /* the px added here are the margin under the h2 */
      }
    }

    iframe {
      max-width: 100%;
    }
  }
  .sidebar ~ .comment {
    h2 {
      @media(min-width: @screen-md) {
        padding-left: ~"calc( ( 100% - " @containerWidth ~" ) / 2 + (" @containerWidth - @contentWidth ~") )";
      }
    }
  }
  @media(max-width: @screen-sm-max) {
    .scroll-spy-title {
      width: 100%;
      position: fixed;
      top: 55px;
      background-color: @logoColor;
      height: 50px;
      z-index: 1079;
      padding-top: 5px;

      .menu-indicator {
        position: absolute;
        left: 15px;
        color: #FFFFFF;
        font-size: 20px;
        top: 50%;
        -webkit-transform: translateY( -50% );
        transform: translateY( -50% );
      }
      .menus-closed:before {
        background-image: url("/static/img/icon-guide-menu.svg");
        width: 17px;
        height: 11px;
      }
      .menus-open:before {
        background-image: url("/static/img/icon-close.svg");
        width: 14px;
        height: 14px;
        .fadeInUp;
      }
      .menus-closed:before,
      .menus-open:before {
        cursor: pointer;
        display: inline-block;
        content: " ";
      }
      #scrollSpyCurrentH2 {
        color: #FFFFFF;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        margin: 0 auto;
        transition: margin-top 0.25s ease-out;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #scrollSpyCurrentH2.h2Only {
        margin-top: 10px;
      }
      #scrollSpyCurrentH3 {
        color: #FFFFFF;
        white-space: nowrap;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        margin-top: -6px;
        opacity: 1;
        text-indent: 0px;
        transition: opacity 0.25s ease-out, text-indent 0.25s ease-out, font-size 0.075s ease-out;
      }
      .h2Only + #scrollSpyCurrentH3 {
        opacity: 0;
        text-indent: 250px;
      }
      .js-shrink-bounce {
        font-size: 0.8 * 14px!important;
        opacity: 0!important;
      }
    }
  }
  @media(max-width: 425px) {
    .scroll-spy-title {
      #scrollSpyCurrentH2 {
        max-width: 235px;
      }
    }
  }
  .tags,
  .sub-heading,
  .links {
    display: none;
  }
}
