section {
  .homepage-section {
    width: 800px; 
    margin:50px auto 50px auto; 
    overflow:hidden;
    text-align: center;
    h1 {
      font-size: 2.3em;
      color: #706f70;
    }
    h2 {
      color: #484848; 
      text-align: 
      center; font-size: 1.8em;
    }
  }
  .homepage-section-cta {
    width: 246px; 
    margin: 40px auto 60px;
    .button-main {
      background-color: #1D978E; 
      border-color: #156F68; 
      font-size: 1em;
    }
    .button-secondary {
      background-color: #706f70; 
      border-color: #484848; 
      font-size: 1em;
    }
  }
  .homepage-section-closing {
    background-color: #cccccc; 
    width: 100%; 
    overflow:hidden; margin: 30px 0 0;
  }
}


