<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>DocumentCSS - Color Palette </title>
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href='./static/bundles/static.css'/>
	<!--[if lt IE 9]>
   <script type="text/javascript" src="./static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="docs">
	<header>
		<nav class="container">

			<div class="logo-menu">
				<a class="brand" href="../../index.html">DocumentJS</a>
				<ul class="dropdown-menu">
		          <li><a href="http://javascriptmvc.com">JavaScriptMVC</a></li>
		          <li><a href="http://canjs.com">CanJS</a></li>
		          <li><a href="http://jquerypp.com">jQuery++</a></li>
		          <li><a href="http://stealjs.com">StealJS</a></li>
		          <li><a href="http://funcunit.com">FuncUnit</a></li>
		          <li><a href="http://documentjs.com" class="active">DocumentJS</a></li>
		        </ul>
			</div>
			<ul class="nav">
		  	<li >
        	<a href="../../index.html">Home</a>
        </li>
        <li >
          <a href="/docs/index.html">Guides</a>
        </li>
        <li >
          <a href="/examples/styles/index.html">Example</a>
        </li>
	      <li class=""><a href="https://documentjs.com">DocumentJS</a></li>
	    </ul>
			<div class="pull-right">
				<div class="bitovi-menu">
					<a href="http://bitovi.com" class="bitovi icon-bits">Bitovi</a>
					<ul class="dropdown-menu">
						<li><a href="http://bitovi.com">Bitovi.com</a></li>
						<li><a href="http://bitovi.com/blog/">Blog</a></li>
						<li><a href="http://bitovi.com/consulting/">Consulting</a></li>
						<li><a href="http://bitovi.com/training/">Training</a></li>
						<li><a href="http://bitovi.com/open-source/">Open Source</a></li>
						<li><a href="http://bitovi.com/people/">People</a></li>
						<li><a href="http://bitovi.com/contact/">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	
<div class="container api">

	
	<nav class="sidebar">
		
		<ul class="api cascading primary-grouping"> 
	
		
		<li class="search-container active parent">
			<a class="sidebar-title" href="index.html" data-search="Styles">
				Styles
			</a>
			
				
	<ul>
		
			
				
					<li class="heading search-container">
						<span>Theme</span>
						
	<ul>
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="variables.less.html" data-search="Variables">
						Variables
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="brand.less.html" data-search="Brand">
						Brand
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="icons.less.html" data-search="Icons">
						Icons
					</a>
				</li>
				
			
			
		
	</ul>

					</li>
				
				
			
			
		
			
				
					<li class="heading search-container">
						<span>Baseline Elements</span>
						
	<ul>
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="base.less.html" data-search="Base Styles">
						Base Styles
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="typography.less.html" data-search="Typography">
						Typography
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="helper.less.html" data-search="Helpers">
						Helpers
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="layout.less.html" data-search="Layout">
						Layout
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="sidebar.less.html" data-search="Sidebar">
						Sidebar
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="buttons.less.html" data-search="Buttons">
						Buttons
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="code.less.html" data-search="Code Rendering">
						Code Rendering
					</a>
				</li>
				
			
			
		
	</ul>

					</li>
				
				
			
			
		
			
				
					<li class="heading search-container">
						<span>Docs</span>
						
	<ul>
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="api.less.html" data-search="API">
						API
					</a>
				</li>
				
			
			
		
	</ul>

					</li>
				
				
			
			
		
			
				
					<li class="heading search-container">
						<span>Other</span>
						
	<ul>
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="reset.less.html" data-search="Browser Resets">
						Browser Resets
					</a>
				</li>
				
			
			
		
			
				
				
				<li class="search-container">
					<a class="stylesheet" href="ie.less.html" data-search="IE Corrections">
						IE Corrections
					</a>
				</li>
				
			
			
		
	</ul>

					</li>
				
				
			
			
		
	</ul>

			
		</li>
		
		
			
		
	
</ul>
	</nav>
	
	
	
	<article class="content docs">
	
	
		
		<section class="title">
			<div class="heading">
<h1>Color Palette</h1>
	<ul class="tags">
		<li>page</li>
	</ul>
	
	
</div>

<div class="sub-heading">
	
	
		<span class="module">color-palette</span>
	
	
	
	<span class="inherits">&nbsp;</span>
</div>

<ul class="links">
	
	
	
	
</ul>
<br />
		</section>
		
		
		
		<section class="contents">
		</section>
		
		
		

		
		<section class="description">
			<style>
.night {
  background-color: #000000;
}
.darkSkies {
  background-color: #484848;
}
.thunderStorm {
  background-color: #706f70;
}
.cloud {
  background-color: #999999;
}
.haze {
  background-color: #cccccc;
}
.fog {
  background-color: #eae9e9;
}
.clear {
  background-color: #ffffff;
  border: 1px solid #eae9e9;
}
.rain {
  background-color: #1f54c6;
}
.nightRain {
  background-color: #165489;
}
.sunrise {
  background-color: #f7f8c3;
}
.sunset {
  background-color: #d9534f;
}
<p>.swatches-list {
list-style: none;
margin: 0;
padding-left: 0;
}</p>
<p>.swatches-list li {
width: 28%;
display: inline-block;
height: auto;
float: none;
text-align: center;
padding: 10px;
margin: 0 auto 20px;
code {
font-size: .8em;
}
}</p>
<p>.swatch-color {
width: 100%;
height: 50px;
display: block;
margin: 0 auto 5px;
border-radius: 4px;
}</p>
</style>

		</section>
		

		
			
		
		
		
		

		
		<section class="comment">
			<div class="swatches" id="demo">
  <ul class="swatches-list">
    <li>
      <span class="swatch-color night"></span>
      <code>@night/#000000</code>
    </li>
    <li>
      <span class="swatch-color darkSkies"></span>
      <code>@darkSkies/#484848</code>
    </li>
    <li>
      <span class="swatch-color thunderStorm"></span>
      <code>@thunderStorm/#706f70</code>
    </li>
    <li>
      <span class="swatch-color cloud"></span>
      <code>@cloud/#999999</code>
    </li>
    <li>
      <span class="swatch-color haze"></span>
      <code>@haze/#cccccc</code>
    </li>
    <li>
      <span class="swatch-color fog"></span>
      <code>@fog/#eae9e9</code>
    </li>
    <li>
      <span class="swatch-color clear"></span>
      <code>@clear/#ffffff</code>
    </li>
    <li>
      <span class="swatch-color rain"></span>
      <code>@rain/#1f54c6</code>
    </li>
    <li>
      <span class="swatch-color nightRain"></span>
      <code>@nightRain/#165489</code>
    </li>
    <li>
      <span class="swatch-color sunrise"></span>
      <code>@sunrise/#f7f8c3</code>
    </li>
    <li>
      <span class="swatch-color sunset"></span>
      <code>@sunset/#d9534f</code>
    </li>
  <ul>
</div>

		</section>
		
		

		

		
	
	
	</article>
	
	

</div>





	
		<script type="text/javascript">
		var docObject = {"name":"color-palette","type":"page","parent":"variables.less","src":"./node_modules/documentjs/styles/demos/demos/variables/color-palette/demo.md","line":14,"codeLine":21,"description":"<style>\n.night {\n  background-color: #000000;\n}\n.darkSkies {\n  background-color: #484848;\n}\n.thunderStorm {\n  background-color: #706f70;\n}\n.cloud {\n  background-color: #999999;\n}\n.haze {\n  background-color: #cccccc;\n}\n.fog {\n  background-color: #eae9e9;\n}\n.clear {\n  background-color: #ffffff;\n  border: 1px solid #eae9e9;\n}\n.rain {\n  background-color: #1f54c6;\n}\n.nightRain {\n  background-color: #165489;\n}\n.sunrise {\n  background-color: #f7f8c3;\n}\n.sunset {\n  background-color: #d9534f;\n}\n\n.swatches-list {\n  list-style: none;\n  margin: 0;\n  padding-left: 0;\n}\n\n.swatches-list li {\n  width: 28%;\n  display: inline-block;\n  height: auto;\n  float: none;\n  text-align: center;\n  padding: 10px;\n  margin: 0 auto 20px;\n  code {\n    font-size: .8em;\n  }\n}\n\n.swatch-color {\n  width: 100%;\n  height: 50px;\n  display: block;\n  margin: 0 auto 5px;\n  border-radius: 4px;\n}\n</style>","title":"Color Palette","hideInParentMenu":true,"comment":" ","dest":"/Users/Jan/Workspace/documentcss/examples/styles","glob":{"pattern":"{pages/example.md,./node_modules/documentjs/{styles,site/default/static/styles}/**/*.{less,css,md}}","ignore":"./node_modules/documentjs/styles/styles.md","cwd":"/Users/Jan/Workspace/documentcss"},"templates":"/Users/Jan/Workspace/documentcss/theme/templates","static":"/Users/Jan/Workspace/documentcss/theme/static","forceBuild":true,"generators":["html"],"docConfigDest":"../../documentjs.json","project":{}};
	</script>
	
	
		<script>
		  steal = {
		    instantiated: {
		      "bundles/static.css!$css" : null
		    }
		  }
		</script>
		<script type='text/javascript' 
				data-main="static"
				data-config="./static/config.js"
				src="./static/steal.production.js"
		    		bundles-path="bundles"></script>
	
</body>

</html>
