<!DOCTYPE html>

<!--[if lt IE 7]>
<html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en">
<![endif]-->
<!--[if IE 7]>
<html class="no-js ie lt-ie9 lt-ie8" lang="en">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie lt-ie9" lang="en">
<![endif]-->
<!--[if IE 9]>
<html class="no-js ie ie9" lang="en">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Demos - Color Palette </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="./static/bundles/static.css" />
	<style>
      ul.icons-demo {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
      }
      ul.icons-demo li {
        display: inline-block;
        text-align: center;
        margin-bottom: 20px;
        width: 24%;
      }
      ul.icons-demo span {
        font-size: 3em;
      }
      ul.icons-demo code {
        font-size: .8em;
      }
	</style>
  
    <style>
.night {
  background-color: #000000;
}
.darkSkies {
  background-color: #484848;
}
.thunderStorm {
  background-color: #706f70;
}
.cloud {
  background-color: #999999;
}
.haze {
  background-color: #cccccc;
}
.fog {
  background-color: #eae9e9;
}
.clear {
  background-color: #ffffff;
  border: 1px solid #eae9e9;
}
.rain {
  background-color: #1f54c6;
}
.nightRain {
  background-color: #165489;
}
.sunrise {
  background-color: #f7f8c3;
}
.sunset {
  background-color: #d9534f;
}

.swatches-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.swatches-list li {
  width: 28%;
  display: inline-block;
  height: auto;
  float: none;
  text-align: center;
  padding: 10px;
  margin: 0 auto 20px;
  code {
    font-size: .8em;
  }
}

.swatch-color {
  width: 100%;
  height: 50px;
  display: block;
  margin: 0 auto 5px;
  border-radius: 4px;
}
</style>
  
	<!--[if lt IE 9]>
   <script type="text/javascript" src="static/html5shiv.js"></script>
    <!--<![endif]-->
</head>

<body class="style-demo">
	<div class="swatches" id="demo">
  <ul class="swatches-list">
    <li>
      <span class="swatch-color night"></span>
      <code>@night/#000000</code>
    </li>
    <li>
      <span class="swatch-color darkSkies"></span>
      <code>@darkSkies/#484848</code>
    </li>
    <li>
      <span class="swatch-color thunderStorm"></span>
      <code>@thunderStorm/#706f70</code>
    </li>
    <li>
      <span class="swatch-color cloud"></span>
      <code>@cloud/#999999</code>
    </li>
    <li>
      <span class="swatch-color haze"></span>
      <code>@haze/#cccccc</code>
    </li>
    <li>
      <span class="swatch-color fog"></span>
      <code>@fog/#eae9e9</code>
    </li>
    <li>
      <span class="swatch-color clear"></span>
      <code>@clear/#ffffff</code>
    </li>
    <li>
      <span class="swatch-color rain"></span>
      <code>@rain/#1f54c6</code>
    </li>
    <li>
      <span class="swatch-color nightRain"></span>
      <code>@nightRain/#165489</code>
    </li>
    <li>
      <span class="swatch-color sunrise"></span>
      <code>@sunrise/#f7f8c3</code>
    </li>
    <li>
      <span class="swatch-color sunset"></span>
      <code>@sunset/#d9534f</code>
    </li>
   
  <ul>
</div>

</body>

</html>